# requirements/time_tracker_api/prod.txt

# Dependencies
-r ../commons.txt
-r ../azure_cosmos.txt
-r ../sql_db.txt

# For production releases

#Required by Flask
Flask==1.1.1
Flask-WTF==0.15.1
flake8==3.7.9
WSGIserver==1.3
Werkzeug==0.16.1
Jinja2==2.11.3

#WSGI server
gunicorn==20.0.4

#Swagger support for Restful API
flask-restplus==0.12.1

#CLI support
Flask-Script==2.0.6

#Semantic versioning
python-semantic-release==5.2.0

#The Debug Toolbar
Flask-DebugToolbar==0.11.0

#CORS
flask-cors==3.0.9

#JWT
PyJWT==1.7.1

#Azure
msal==1.3.0
azure-functions==1.7.2
azure-functions-worker==1.1.9

# Time utils
pytz==2019.3
python-dateutil==2.8.1